[DEFAULT]
# Simulation options (in seconds)
duration = 604800
hydraulic_timestep = 60
quality_timestep = 5
rule_timestep = 60.0
pattern_timestep = 60
input_network_path = ../dataset/network_input_files/Hanoi_CMH.inp