[global]
wdn_input_file_name = Hanoi_CMH.inp
# message_frequency still needs to be implemented in the code
message_frequency = 0.5
scenario_name = scenario-1
experiment_start_time = 2017-12-6 17:00:00
scenario_path = dataset/leak_scenario/scenario-1

[producer]
demand_input_file_path = wdn_input_files/Hanoi_CMH_Scenario-13.inp
simulation_start_time = 2017-01-01 00:00:00
train_start = 2017-01-01 00:00:00
train_end = 2017-08-31 23:30:00
val_start = 2017-09-01 00:00:00
val_end = 2017-10-31 23:30:00
test_start = 2017-11-01 00:00:00
test_end = 2017-12-31 23:30:00

[pipeline0]
test_value = tango
initialize_model = True
correlation_threshold = 0.9

[pipeline1]
model_file_name = random_forest_clf_n=5000_s21-300.pkl

[pipeline2]
z_value = 2.6
# look-back for time-series prediction
sequence_length = 5
sampling_rate = 48